Livre ; Titre<Vingt mille lieues sous les mers> ; Auteur<Jules Verne> ; Nombre<2>
Livre ; Titre<Cinq semaines en ballon> ; Auteur<Jules Verne>
Livre ; Titre<Voyage au centre de la terre> ; Auteur<Jules Verne>
Livre ; Titre<L'ile mysterieuse> ; Auteur<Jules Verne>
Livre ; Titre<Michel Strogoff> ; Auteur<Jules Verne>
Livre ; Titre<Robinson Crusoe> ; Auteur<Daniel Defoe>
Livre ; Titre<Les enquetes d'Hercule Poirot> ; Auteur<Agatha Christie>
Livre ; Titre<The wheel of time> ; Auteur<Brandon Sanderson>
Livre ; Titre<The wheel of time> ; Auteur<Robert Jordan>
Livre ; Titre<The lord of the rings> ; Auteur<J.R.R. Tolkien>
Livre ; Titre<The lord of the rings> ; Auteur<J.R.R. Tolkien>
Livre ; Titre<Harry Potter> ; Auteur<J.K. Rowling>
DVD ; Titre<The lord of the rings> ; Annee<2004> ; Realisateur<Peter Jackson>; Acteur<Elijah Wood>; Type<Coffret> ; Nombre<2>
DVD ; Titre<Harry Potter> ; Annee<2012> ; Realisateur<Chris Colombus> ; Realisateur<David Yates> ; Acteur<Daniel Radcliffe> ; Acteur<Emma Watson> ; Acteur <Rupert Grint> ; Type<Coffret>
DVD ; Titre<Star Wars IV-V-VI> ; Annee<2004> ; Realisateur<George Lucas>; Acteur<Mark Hamill> ; Acteur<Harrison Ford>
DVD ; Titre<Star Wars I-III> ; Annee<2005> ; Realisateur<George Lucas>; Acteur<Hayden Christensen> ; Acteur<Ewan McGregor> ; Acteur<Nathalie Portman> ; Type<Coffret>
DVD ; Titre<Indiana Jones 1-3> ; Annee<2004> ; Realisateur<Steven Spielberg>; Acteur<Harrison Ford> ; Type<Coffret>
DVD ; Titre<Indiana Jones 4> ; Annee<2008> ; Realisateur<Steven Spielberg> ; Acteur<Harrison Ford>
DVD ; Titre<Shutter Island> ; Annee<2010> ; Realisateur<Martin Scorsese>; Acteur<Leonardo DiCaprio> ; Acteur<Ben Kingsley>
DVD ; Titre<Inglorious Bastards> ; Annee<2009> ; Realisateur<Quentin Tarantino>; Acteur<Brad Pitt> ; Acteur<Christoph Waltz>
DVD ; Titre<Sleepy hollow> ; Annee<2001> ; Realisateur<Tim Burton>; Acteur<Johnny Depp> ; Acteur<Christina Ricci>
DVD ; Titre<OSS 117, Le Caire nid d'espions> ; Annee<2006> ; Realisateur<Michel Hazanavicius>; Acteur<Jean Dujardin> ; Acteur<Berenice Bejot>
